# big_data_homework

./: .gitignore  README.md  lwe_snowfall_rate.nc  lwe_thickness_of_snowfall_amount.nc  pom.xml
src/main/java/com/datafibers/aws/homework/: AppConfig.java  NetCDFProcessDemo.java  NetCDFReader.java  S3Client.java  SQSClient.java  SparkNETCDFMapPartition.java  SparkNETCDFReader.java
